REACT_APP_FIREBASE_API_KEY="AIzaSyDX-IDWdqpvFWbrPEpsUXDrVtwbx8MNEKM"
REACT_APP_FIREBASE_AUTH_DOMAIN="frontend-c8638.firebaseapp.com"

REACT_APP_FIREBASE_PROJECT_ID="frontend-c8638"
REACT_APP_FIREBASE_STORAGE_BUCKET="englishstories-99ba5c.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="77568090836"
REACT_APP_FIREBASE_APP_ID="1:77568090836:web:2bd357844b0376ffd85141"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-NMR6ZFQ1VN"



  apiKey: "AIzaSyDX-IDWdqpvFWbrPEpsUXDrVtwbx8MNEKM",
  authDomain: "frontend-c8638.firebaseapp.com",
  projectId: "frontend-c8638",
  storageBucket: "frontend-c8638.appspot.com",
  messagingSenderId: "77568090836",
  appId: "1:77568090836:web:2bd357844b0376ffd85141",
  measurementId: "G-NMR6ZFQ1VN"